{
  "name": "messageagency/ma_sprout_helpers",
  "description": "Helper functions previously in a theme but used in modules.",
  "type": "ma-module",
  "homepage": "https://bitbucket.org/messageagency/ma_sprout_helpers",
  "authors": [
    {
      "name": "Aaron Bauman",
      "homepage": "https://bitbucket.org/aaronbauman/"
    }
  ],
  "minimum-stability": "dev"
}
